<!DOCTYPE html>
<html>
<head>
    <title>My GitHub Projects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        .container {
            margin: 20px auto;
            max-width: 800px;
            padding: 0 20px;
        }
        .project {
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 20px;
            background-color: #f9f9f9;
        }
        .project h2 {
            margin-top: 0;
        }
        .project p {
            margin: 10px 0;
        }
    </style>
</head>
<body>
<header>
    <h1>My GitHub Projects</h1>
</header>
<div class="container">
    <div class="project">
        <h2>Assignment4</h2>
        <p>This is the fourth project submission.</p>
        <p>PAGE LINK: <a href="/docs/assignment%204/index.html">ASSIGNMENT4</a></p>
        <p>GitHub Repository: <a href="https://github.com/xpes/webapp23-vekhande/tree/30005e3e5cfacda4d4844e74375f42c6e5b9f89b/docs/assignment%204">ASSIGNMENT4</a></p>
    </div>
    <div class="project">
        <h2>Assignment 5</h2>
        <p>This is the fifth project submission.</p>
        <p>PAGE LINK: <a href="/docs/assignment%205/index.html">ASSIGNMENT5</a></p>
        <p>GitHub Repository: <a href="https://github.com/xpes/webapp23-vekhande/tree/30005e3e5cfacda4d4844e74375f42c6e5b9f89b/docs/assignment%205">ASSIGNMENT5</a></p>
    </div>

</div>
</body>
</html>